"""
Строчные и прописные.

Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""

my_str = input('Введите строку : ')

s = 0
p = 0

for i in my_str:
    if 'a' <= i <= 'z':
        p += 1
    if 'A' <= i <= 'Z':
        s += 1

print('Строчных : ', s)
print('Прописных : ', p)
