"""
Напишите программу, которая считает общую цену.

Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
"""

M = int(input('Введите стоимость (рублей) : '))
N = int(input('Введите стоимость (копеек) : '))
S = int(input('Введите количество товара (шт.) : '))
L = int(input('Введите количество покупаемого товара (шт.) : '))

price_one_item = (M * 100 + N) / S
m_l = int(price_one_item * L) // 100
n_l = int(price_one_item * L) % 100

print('Общая цена ', m_l, 'рублей', n_l, 'копеек')
