"""
Homework2 (task_1)
1. Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена,
а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.

"""
COUNT = int(input('Введите колличество товара: '))
RUB, KOP = 3, 40
total_price = (RUB * 100 + KOP) * COUNT
print(f'Общая цена товара {total_price // 100} рублей {total_price % 100} копеек')
