M = int(input('Введите количество руб: '))
N = int(input('Введите количество коп: '))
S = int(input('Введите количество товара: '))
Kop = (N * S) % 100
A = int((N * S) / 100)
Rub = (M * S) + A

print('Общая цена: ', Rub, 'рублей', Kop, 'копеек')
