# 7. Даны: три стороны треугольника.
# Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.

# ------------------------------------------------------------------------------------ #

A = 8
B = 9
C = 10
# p = (A+B+C)//2 # semi-perimeter
# S = (abs(p*(p-A)*(p-B)*(p-C)))**0.5 # area
if A < B + C and B < A + C and C < A + B:
    p = ((A + B + C) // 2)
    s = (abs(p * (p - A) * (p - B) * (p - C)) ** 0.5)
    print("Area of a triangle:", s)
else:
    print("Wrong data")
