"""
Напишите программу, которая считает общую цену.

Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
"""

m = int(input('Введите стоимость (рублей) : '))
n = int(input('Введите стоимость (копеек) : '))
s = int(input('Введите количество товара (шт.) : '))
l = int(input('Введите количество покупаемого товара (шт.) : '))

price_one_item = (m * 100 + n) / s
m_l = int(price_one_item * l) // 100
n_l = int(price_one_item * l) % 100

print('Общая цена ', m_l, 'рублей', n_l, 'копеек')
