# 1. Напишите программу, которая считает общую цену.
# Вводится M рублей и N копеек цена, а также количество S товара.
# Посчитайте общую цену в рублях и копейках за L товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек

# ------------------------------------------------------------------------------------ #

a_rub, b_coin, s_product = map(int, input().split())
# a_rub = int(input())
# b_coin = int(input())
# s_product = int(input())
calculation = ((a_rub * 100 + b_coin) * s_product) / 100
print(calculation)
