# Определите, является ли число палиндромом (читается слева направо
# и справа налево одинаково).  Число положительное целое, произвольной длины.
# Задача требует работать только с числами (без конвертации числа в строку или
# что-нибудь еще)
n = 2332

i = 0
while n > 0:
    num = n % 10
    n = n // 10
    i = i * 10 + num
    if n == i:
        print("yes")
