"""Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.

Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных.
"""

a = int(input("Введите длину стороны треугольника: "))
b = int(input("Введите длину стороны треугольника: "))
c = int(input("Введите длину стороны треугольника: "))

if a + b > c and a + c > b and b + c > a:
    # Посчитаем площадь треугольника по формуле Герона, где р - полупериметр
    p = (a + b + c) * 0.5
    print("Площадь треугольника равна: ", (p * (p - a) * (p - b) * (p - c)) ** 0.5)
else:
    print("Таких треугольников не бывает в природе")
