# Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны
# треугольника. Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.
a = 40
b = 60
c = 80
p = (a + b + c)/2  # for Square

if (b - c) < a < (b + c):
    if (a - c) < b < (a + c):
        if (a - b) < c < (a + b):
            S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
            print("Площадь треугольника равна", S)
        else:
            print("Неверные данные")
    else:
        print("Неверные данные")
else:
    print("Неверные данные")
