"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. Числа Фибоначчи – это ряд чисел,
в котором каждое следующее число равно сумме двух предыдущих.
"""

fib_num_1 = 1
fib_num_2 = 1

fibonacci_n = int(input('Введите n (номер элемента ряда Фибоначчи):'))

i = 2
while i < fibonacci_n:
    fib_num_1, fib_num_2 = fib_num_2, fib_num_1 + fib_num_2
    i = i + 1
print(fib_num_2)
