"""
Homework2 (task7)
Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.

"""

A, B, C = 12, 13, 15
DIVISOR = 2
DEGREE = 0.5
print(A, B, C)
if not A + B > C and C + B > A and A + C > B:
    print('Введены неверные данные')
else:
    p = (A + B + C) / DIVISOR
    _x = p * (p - A) + (p - B) * (p - C)
    AREA = _x ** DEGREE
    print('Площадь треугольнка: ', AREA)
