"""
Треугольник.

Даны: три стороны треугольника.
Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных.
"""


a = float(input('Введите длину первой стороны треугольнка : '))
b = float(input('Введите длину второй стороны треугольнка : '))
c = float(input('Введите длину третьей стороны треугольнка : '))

if (a < b + c) and (b < a + c) and (c < a + b):
    p = (a + b + c) / 2
    S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print('Площадь данного треугольника : ', S)
else:
    print('Неверные данные!')
