# Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится

n = 10
fib = 1
fib_1 = 1
i = 0
while i < n-2:
    sum_fib = fib + fib_1
    fib_1 = fib
    fib = sum_fib
    i += 1
print(fib)
