# Task 6. Определите, является ли число палиндромом (читается слева направо и
# справа налево одинаково). Число положительное целое, произвольной длины.
# Задача требует работать только с числами (без конвертации числа в строку
# или что-нибудь еще).

orig = 11235853211  # число для проверки 12354586022
temp_number = orig
var = 0

while temp_number > 0:
    last_digit = temp_number % 10
    var = var * 10 + last_digit
    temp_number = temp_number // 10

print("Это число — палиндром") if orig == var else print("Это не палиндром")
