"""
Числа Фибоначчи
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""
n = int(input('Введите n: '))
a, b, counter = 0, 1, 0
while counter != n:
    a, b = a + b, a
    counter += 1
print(f'{n}-ое число последовательности Фибоначчи = {b}')
