"""Напишите программу, которая считает общую цену.

Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
"""

rub = int(input("Введите количество рублей: "))
cop = int(input("Введите количество копеек: ")) / 100
numb = int(input("Введите количество товара: "))
price = rub + cop
all_cost = str(price * numb)
result_rub, result_cop = all_cost.split(".")
print("Итоговая цена составляет {0} рублей {1} копеек".format(result_rub, result_cop))
