# Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
# а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.

rub = 3
kop = 20
thing = 3
print('Цена одного предмета', rub, 'руб.', kop, 'коп., посчитать', thing, 'предмета')
print('Общая цена ', rub * thing + kop * thing // 100,
      'руб.', kop * thing % 100, 'коп.')
