# Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
# а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.

Rubles = int(input('Введите количество руб: '))
Penny = int(input('Введите количество коп: '))
Num_goods = int(input('Введите количество товара: '))
Kop = (Penny * Num_goods) % 100
Whole_kop = int((Penny * Num_goods) / 100)
Rub = (Rubles * Num_goods) + Whole_kop

print('Общая цена: ', Rub, 'рублей', Kop, 'копеек')
