# Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков

lst1 = [1, 2, 3, 4, 5, 6]
lst2 = [2, 2, 4, 8, 9, 10]

print(len(set(lst1).difference(set(lst2))))
