""""
Homework 2 (task 3)

Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".

Здесь мы итерируем строку пока она существует. На каждую итерацию мы дописываем
1-ю букву в переменную и удаляем все вхождения этой буквы в предложении.
Цикл завершается после того, как была удалена последняя буква, а в переменной остались только уникальные буквы
так как с каждым присвоением эта буква больше не встречается в предложении далее.
"""
result = ''
main_str = (input('Введите предложение: '))
str_without_spaces = main_str.replace(' ', '')
while str_without_spaces:
    result = result + str_without_spaces[0]
    str_without_spaces = str_without_spaces.replace(str_without_spaces[0], '')
print(result)
