"""
Палиндром
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)

Число делится по модулю 10 в резульатте чего получается последняя цифра числа
Затем введенное число делится без остатка на 10 и получается первая цифра числа
возвращаем число-перевертыш путем обратного преобразования первой цифры и суммируем
с последней
Сравниваем исходное число и получившееся
если равно то палиндром


"""

number = int(input("Введите целое положительное число: "))
buffer = number
reverse_number = 0
while number > 0:
    last_number = number % 10
    number = number // 10
    reverse_number = reverse_number * 10 + last_number
if reverse_number == buffer:
    print("Число палиндром")
else:
    print("Не палиндром")
