"""
Палиндром
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)

Читаем слово от начала до конца с шагом -1
"""

number = str(input("Введите целое положительное число: "))
a = number[::-1]
if number[::-1] == number:
    print("Палиндром")
else:
    print("Не палиндром")
