"""
Числа Фибоначчи
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится

следующее число получается как сумма двух предыдущих.


"""
n = int(input('Введите n : '))

last, target = 0, 1
if n <= 1:
    target = 1
for i in range(1, n):
    buffer = target
    target += last
    last = buffer
print(target)



