"""
Homework 2 (task 1)

Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена
, а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.

Реализовано через тип float с целью сократить колличество вводимых переменных и упростить расчет.
Итоговый результат не отличается.

"""


def counter_float(count, price):  # уменьшить колличество вводимых переменных упростить расчет
    return int(count) * float(price)


input_price = float(input('Введите цену товара (руб.коп): '))
input_count = int(input('Введите колличество товара: '))
print("Общая сумма за", input_count, "товаров", counter_float(input_count, input_price))
