# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

my_str = [1, 2, 3, 0, 5, 3, 1, 2, 0, 2, 0, 1, 1, 1, 1]

for i in my_str:
    if i == 0:
        my_str.remove(0)
        my_str.append(0)
    else:
        pass

print(my_str)
