# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

my_str = [1, 2, 3, 4, 5, 3, 1, 2, 3, 2, 1, 1, 1, 1, 1]
my_str2 = []
for i in my_str:
    pic = my_str.count(i)
    if pic == 1:
        my_str2.append(i)
    else:
        pass
print(*my_str2, sep=',')
