# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.

lst = ['a', 'b', 'c']

tpl = tuple(lst)

# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список

tpl = ('a', 'b', 'c')

lst = list(tpl)

# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.

a, b, c = 'a', 2, 'python'

# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно
# выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.


tpl = ((1, 2, 3), )
print(len(tpl))
for i in tpl[0]:
    print(i)
