# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

my_str = input().split(' ')
my_str2 = []
for i in my_str:
    x = my_str.count(i)-1
    my_str2.append(x)
    z = sum(my_str2)//2
print(z)

# Сокращение

print(sum(my_str.count(i) - 1 for i in my_str) // 2)
