# Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть
# списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов
# изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за
# один проход по списку. Распечатайте полученный список.
lst = [1, 8, 2, 0, 3, 5, 5, 0, 7, 3, 2, 2, 1, 0, 8, 0]

for element in lst:
    # перемещаем элемент '0' с указанного индекса в конец списка
    if not element:
        lst.append(lst.pop(lst.index(element)))

print(lst)
