# Уникальные элементы в списке
# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# Задачу поместите в файл task5.py в папке src/homework3.

print('Выводим одиночные символы. Введите символы через пробел:')
str_new = input()
lst = str_new.split()

for element in lst:
    if lst.count(element) > 1:
        pass
    else:
        print(element)
