# Tuple practice
# 1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
# 2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
# 3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
# 4. Создайте кортеж из одного элемента, чтобы при итерировании по этому
#    элементы последовательно выводились значения 1, 2, 3.
#    Убедитесь что len() исходного кортежа возвращает 1.

# 1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
lst = list('abc')
kort = tuple(lst)
print(lst, kort)

# 2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
kort = tuple('abc')
lst = list(kort)
print(kort, lst)

# 3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = 'a', 2, 'python'
print(a, b, c)

# 4. Создайте кортеж из одного элемента, чтобы при итерировании по этому
#    элементы последовательно выводились значения 1, 2, 3.
#    Убедитесь что len() исходного кортежа возвращает 1.
kort = ([1, 2, 3], )

for element in kort:
    print(element)
if len(kort) == 1:
    print('В кортеже 1 элемент')
else:
    print('В кортеже несколько элементов')
