# 1. Напишите программу, которая считает общую цену. Вводится M рублей
# и N копеек цена, а также количество S товара Посчитайте общую цену в
# рублях и копейках за L товаров.

M = int(input("Введите кол-во рублей:"))
N = int(input("Введите кол-во копеек:"))
S = int(input("Введите кол-во предметов:"))

L = (M * 100 + N) * S

print('Общая цена', int(L * 0.01), 'рублей', L % 100, 'копеек')
