# Найти общую стоимость товара
M = int(input("Введите кол-во рублей:"))
N = int(input("Введите кол-во копеек:"))
S = int(input("Введите кол-во предметов:"))

L = (M * 100 + N) * S

print('Общая цена', int(L / 100), 'рублей', L % 100, 'копеек')
