# Даны: три стороны треугольника. Требуется: проверить, действительно ли это
# стороны треугольника. Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.
A = 5
B = 5
C = 5

if A < B + C and B < A + C and C < A + B:
    P = (A + B + C) / 2
    S = (P * (P - A) * (P - B) * (P - C))**.5
    print('Треуголиник. Площадь треугольника:', S)
else:
    print('не треугольник. Данные не верны')
