# Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке
str = input()
big = 0
small = 0

for i in str:
    if 'A' <= i <= 'Z':
        big += 1
    elif 'a' <= i <= 'z':
        small += 1
        continue

print('колличество больших букв =', big)
print('колличество маленьких букв =', small)
