# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

str_ = "1 1 1 1"
lst = list(str_.split())
counter = 0
for a in range(len(lst)):
    for b in range(a + 1, len(lst)):
        if lst[a] == lst[b]:
            counter = counter + 1
print(counter)
