# Уникальные элементы в списке
# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

lst_1 = [1, 2, 3, 2, 5, 1]
for i in range(len(lst_1)):
    if lst_1.count(lst_1[i]) == 1:
        print(lst_1[i])
