"""
Упорядоченный список

Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

lst = [1, 3, 0, 5, 0, 0, 7, 0, 3]
index = len(lst) - 1
while index > 0:
    if not lst[index]:
        lst.append(lst.pop(index))
    index -= 1


print(lst)
