# Tuple practice
# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы
# последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.

lst_1 = ['a', 'b', 'c']
tup1 = tuple(lst_1)
lst_2 = list(tup1)
print(tup1, lst_1, lst_2)
(a, b, c) = ('a', 2, 'python')
print(a, b, c)
tup2 = ([1, 2, 3],)
print(len(tup2))
