# Используйте генератор списков чтобы получить
# следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].

lst = [a + b for a in ["a", "b"] for b in ["b", "c", "d"]]
print(lst)


# Используйте на предыдущий список slice чтобы получить
# следующий: ['ab', 'ad', 'bc'].

slice_lst = lst[::2]
print(slice_lst)


# Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].

lst2 = [str(number + "a") for number in "1234"]
print(lst2)


# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.

print(lst2.pop(1))


# Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
# списке этого элемента не было.

lst3 = lst2.copy()
lst3.append('2a')
print(lst3)
print(lst2)
