"""
Пары элементов

Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

str1 = '1 1 1 1 1 1 1 1 1 1 1'
str2 = ''.join(str1.split())
counts_dict = {}
pairs = 0
for char in str2:
    counts_dict[char] = counts_dict.get(char, 0) + 1
    pairs = pairs + (counts_dict[char] - 1)
print(pairs)
