# Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst_1 = [1, 5, 6, 0, 4, 0, 7, 0]
num_0 = lst_1.count(0)
while True:
    lst_1.remove(0)
    if lst_1.count(0) == 0:
        lst_1 = lst_1 + [0] * num_0
        break
print(lst_1)
