"""
Уникальные элементы в списке

Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""

lst = [1, 2, 3, 4, 3, 2, 7]
print(*[element for element in lst if lst.count(element) == 1])
