'''
2 List practice
1.Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2.Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
3.Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
4.Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5.Скопируйте список и добавьте в него элемент '2a' так чтобы в
исходном списке этого элемента не было.
'''


lst_ = [chr1 + chr2 for chr1 in "ab" for chr2 in "bcd"]
print(*lst_)
print(*lst_[::2])
lst_2 = [str(chr1) + 'a' for chr1 in range(1, 5)]
print(*lst_2)
print(lst_2.pop(lst_2.index('2a')))
lst_3 = lst_2.copy()
lst_3.insert(1, '2a')
print(*lst_3)
