"""Упорядоченный список.

Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов
изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
"""

import random

# Создаем список чисел для входных данных
lst = [random.randint(-5, 5) for num in range(20)]
print('Входные данные: ', lst)

for num in lst:
    if not num:
        lst.append(lst.pop(lst.index(num)))

print(lst)
