# 6. Упорядоченный список.
# Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

data = [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in data:
    if i == 0:
        data.append(i)
        data.remove(i)
print(data)