"""
Пары элементов

Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

str1 = '1 1 1 1'
str2 = ''.join(str1.split())
pair_counter = 0
for i in range(len(str2)):
    for j in range(i + 1, len(str2)):
        if str2[i] == str2[j]:
            pair_counter += 1
print(pair_counter)
