# Дан список.
# Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

lst = [1, 5, 2, 6, 2, 1, 7]
[print(elem) for elem in lst if lst.count(elem) == 1]
