"""Homework 3 - Task6

Дан список целых чисел. Требуется переместить все ненулевые элементы
 в левую часть списка, не меняя их порядок, а все нули - в правую часть.
 Порядок ненулевых элементов изменять нельзя, дополнительный список
 использовать нельзя, задачу нужно выполнить за один проход по списку.
 Распечатайте полученный список.
 """

# Sort list
lst_ = [3, 1, 0, 2, 3, 0, 1, 3, 0, 3, 4]

for i in lst_:
    if not i:
        lst_.append(lst_.pop(lst_.index(i)))

print(lst_)
