'''
List practice
1.Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2.Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
3.Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
4.Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5.Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
'''


set_1 = set(['a', 'b', 'c'])
print("set: {}".format(set_1))
list_1 = list(set_1)
print("list: {}".format(list_1))
a, b, c = "a", 2, "python"
print("{a} {b} {c}".format(a=a, b=b, c=c))
set_2 = ([1, 2, 3],)
for elem in set_2[0]:
    print(elem, end=" ")
