# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть
# списка, не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за
# один проход по списку. Распечатайте полученный список.

lst = [1, 2, 15, 0, 3, 17, 4, 19]

for i in range(len(lst)):
    if not lst[i]:
        lst.append(lst.pop(i))
