# List practice
# 1. Используйте генератор списков чтобы получить следующий:
# ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
# 2. Используйте на предыдущий список slice чтобы получить следующий:
# ['ab', 'ad', 'bc'].
# 3. Используйте генератор списков чтобы получить следующий
# ['1a', '2a', '3a', '4a'].
# 4. Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
# 5. Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого
# элемента не было.


a = [i + j for i in 'ab' for j in 'bcd']
print(a)
print(a[::2])

b = [i + j for i in '1234' for j in 'a']
print(b)
print(b.pop(1))

c = b.copy()
c.append('2a')
print(b, c)
