"""Уникальные элементы в списке

Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""

lst = ['a', 1, 2, 3, 3, 1, 'b', 'z', '1', 'a', 0]
for element in lst:
    if lst.count(element) == 1:
        print(element)
