# Task 4. Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Входные данные - строка из чисел, разделенная
# пробелами. Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

numbers = [int(num) for num in input("Введите числа: ").split()]
pairs = 0

for element1 in range(len(numbers)):
    for element2 in range(element1 + 1, len(numbers)):
        if numbers[element1] == numbers[element2]:
            pairs += 1

print(pairs)
