"""Homework 3 - Task4

Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

# Find number or pairs
str_ = "1 1 2 2 2 3 3 3 3 4 4 4 4 5"

lst_ = [int(x) for x in str_.split()]
dct_ = {}

for index in lst_:
    counter = lst_.count(index)
    dct_.update({index: counter * (counter - 1) // 2})
print(dct_)
