"""
Уникальные элементы в списке

Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""
lst1 = ['a', 'b', 1, 2, 'a', 1]
lst2 = [element for element in lst1 if lst1.count(element) == 1]
print(*lst2)
