"""
List practice

1 Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2 Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
3 Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
4 Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5 Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
"""

import copy

task1 = [a+b for a in "ab" for b in "bcd"]
task2 = task1[::2]
task3 = [c+d for c in "1234" for d in "a"]
print(task3.pop(1))  # task4
task5 = copy.deepcopy(task2)
task5.insert(1, "2a")
