# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

lst = ["a", "b", "b", "c"]
dct = {}
for el in lst:
    dct[el] = dct.get(el, 0) + 1
for key, value in dct.items():
    if value == 1:
        print(key)
