# Дан список стран и городов каждой страны. Затем даны названия городов.
# Для каждого города укажите, в какой стране он находится. Учтите, что
# бывают ситуации когда город с таким называнием бывает в разных странах
# (Брест есть в Беларуси и Франции).
#
# **Входные данные**
# Программа получает на вход количество стран N. Далее идет N строк,
# каждая строка начинается с названия страны, затем идут названия городов
# этой страны. В следующей строке записано число M, далее идут M запросов
# — названия каких-то M городов, перечисленных выше.
#
# **Выходные данные**
# Для каждого из запроса выведите название страны, в котором находится
# данный город.

new_dict = {}

for N in range(int(input())):
    country, *city = input().split()
    new_dict[country] = city

list2 = []

for M in range(int(input())):
    city = input()
    list2.append(city)

    for key, value in new_dict.items():
        if list2[M] in value:
            print(key)
