# Даны два списка чисел. Посчитайте, сколько различных чисел содержится
# одновременно как в первом списке, так и во втором.
lst_1 = [1, 4, 5, 7, 8, 5, 8, 9, 5, 9, 6]
lst_2 = [1, 3, 0, 8, 9, 6, 7, 6, 3, 5, 0]

print(len((set(lst_1)) & set(lst_2)))
