# Создайте словарь с помощью генератора словарей, так чтобы его ключами были
# числа от 1 до 20, а значениями кубы этих чисел.
dict_new = {x: x**2 for x in range(1, 21, 1)}
print(dict_new)
