# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.
new_str = "Во входной строке записан текст. Словом считается " \
          "Во входной строке записан текст. символов идущих подряд, слова"

print('Кол-во уникальных слов в тексте = ', len(set(new_str.split())))
