"""
Task7.

Даны два натуральных числа.
Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""

num1 = 270
num2 = 192

while num1 % num2:
    num2, num1 = num1 % num2, num2

print(num1 // num2)
