"""Языки

Каждый из N школьников некоторой школы знает Mi языков.
Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N.
Далее идет N чисел Mi, после каждого из чисел идет Mi строк,
содержащих названия языков, которые знает i-й школьник.

Пример входных данных:
3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French

Выходные данные
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.
"""
from functools import reduce

# input data
students_amount = int(input("Введите количество школьников: "))

# создадим список множеств языков, которые знают школьники
langs = []
for num in range(students_amount):
    lang_amount = int(input("Введите количество языков, которое знает школьник: "))
    langs.append({input("Введите язык: ") for _ in range(lang_amount)})

# языки, которые знают все школьники
all_lng = list(reduce(lambda x, y: x | y, langs))
print(len(all_lng))
print('Все языки которые знают ученики: ', *all_lng)

# языки, которые знает хотя бы один школьник
popular_lng = list(reduce(lambda x, y: x & y, langs))
if popular_lng:
    print(len(popular_lng))
    print('Все языки которые знают все ученики: ', *popular_lng)
else:
    print('Таких языков нет')
