# Даны два списка чисел. Посчитайте, сколько различных чисел содержится одновременно как в
# первом списке, так и во втором.

lst_1 = (1, 3, 12, 17, 7, 2)
lst_2 = (4, 6, 2, 4, 6, 9, 8)

lst_1, lst_2 = set(lst_1), set(lst_2)

set_1 = lst_1 ^ lst_2

print(len(set_1))
