# Task 7  Оглянемся назад. Числа
# Даны два натуральных числа. Вычислите их наибольший общий делитель при
# помощи алгоритма Евклида (мы не знаем функции и рекурсию).

num1, num2 = 12, 198

while num1 != 0 and num2 != 0:
    if num1 > num2:
        num1 = num1 % num2
    else:
        num2 = num2 % num1

print("Наибольший общий делитель равен:", num1 + num2)
