"""
Оглянемся назад. Числа

Даны два натуральных числа.
Вычислите их наибольший общий делитель
при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
"""


a = int(input())
b = int(input())

while a != b:
    a, b = min(a, b), abs(a - b)

print(a)
