# Даны два списка чисел. Посчитайте, сколько различных чисел входит
# только в один из этих списков

lst_1 = (1, 3, 12, 17, 7, 2)
lst_2 = (4, 6, 2, 4, 6, 9, 8)

lst_1, lst_2 = set(lst_1), set(lst_2)

print('Чисел входит в первый список: ', len(lst_1 - lst_2))
print('Чисел входит во второй список: ', len(lst_2 - lst_1))
