"""
Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором.
"""


# Поскольку в условии указано различных чисел (т.е. не одинаковых),
# то выбираем уникальные элементы в обоих списках.
lst1 = [1, 2, 3, 4, 5]
lst2 = [4, 5, 6, 7, 8, 0]

print(len(set(lst1) ^ set(lst2)))
