# Task 6 — Слова
# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.

my_string = "Свобода ничего не стоит если   она не включает в себя " \
            "свободу ошибаться."

print("В предложении {} уникальных слов".format(len(set(my_string.split()))))
