# Task 3 — Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

numbers1 = [1, 2, 3, 0, 4, 5, 10, 17, 8, 9]
numbers2 = [10, 11, 1, 2, 5, 8, 0, 12, 13, 15, 19]

print(len(set(numbers1 + numbers2)))
