"""
Языки

Каждый из N школьников некоторой школы знает Mi языков.
Определите, какие языки знают все школьники и языки, которые знает
хотя бы один из школьников.
"""


# Входные данные
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi,
# после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
# Пример входных данных:
# 	3          # N количество школьников
# 2          # M1 количество языков первого школьника
# Russian    # языки первого школьника
# English
# 3          # M2 количество языков второго школьника
# Russian
# Belarusian
# English
# 3
# Russian
# Italian
# French
#
#
# Выходные данные
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки - список таких языков. Затем - количество языков,
# которые знает хотя бы один школьник, на следующих строках - список таких языков.

dct = {}
students = 0
counts_dict = {}
n = int(input('Введите количество школьников: '))

while n > 0:
    students += 1
    mi = str(input('Введите количество языков школьника: '))
    str_ = input('Введите языки, который знает школьник через пробел:')
    lst = list(str_.split(' '))
    for lang in lst:
        counts_dict[lang] = counts_dict.get(lang, 0) + 1
    key, value = students, lst[:]
    dct[key] = value
    n -= 1

# print(dct)
# print(counts_dict)

all_lang = []
for k, v in counts_dict.items():
    if v == students:
        all_lang.append(k)
print('Кол-во языков, которые знают все: ', len(all_lang))
print('Языки, которые знают все: ', all_lang)

other_lang = []
for k, v in counts_dict.items():
    if v <= students:
        other_lang.append(k)
print('Кол-во языков, которые знает хотя бы один школьник: ', len(other_lang))
print('Языки, которые знает хотя бы один школьник: ', other_lang)
