'''
Слова
Во входной строке записан текст.
Словом считается последовательность непробельных символов
идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
'''


import re

str_ = "Hello  tom     How are \n you How \n Are yor feelling \n\n\n glad"
count = len(re.split(r"\s+", str_))
print(count)  # Если нужно, переделаю не через регулярные выражения.
