# Во входной строке записан текст. Словом считается последовательность непробельных символов
# идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

text = """Во входной строке записан текст. Словом считается последовательность 
непробельных символов идущих подряд, слова разделены одним или большим числом 
пробелов или символами конца строки. Определите, сколько различных слов содержится 
в этом тексте.
"""
new_word = ''
dif_words = set()
for letter in text.lower():
    if 'a' <= letter <= 'z' or 'а' <= letter <= 'я':
        new_word += letter
    else:
        dif_words.add(new_word)
        new_word = ''

dif_words.remove('')
print(len(dif_words))

