"""Оглянемся назад. Числа

Даны два натуральных числа.
Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if not a % b:
    print("b делится на a, значит НОД =", b)
else:
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    print("Наибольший общий делитель =", a)
