# Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки
# знают все школьники и языки, которые знает хотя бы один из школьников.
# Входные данные
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел
# Mi, после каждого из чисел идет Mi строк, содержащих названия языков, которые знает
# i-й школьник.
# Пример входных данных:
# 3           N количество школьников
# 2          M1 количество языков первого школьника
# Russian     языки первого школьника
# English
# 3          M2 количество языков второго школьника
# Russian
# Belarusian
# English
# 3
# Russian
# Italian
# French
#
# Выходные данные
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй
# строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник,
# на следующих строках - список таких языков.

num_schoolboy = int(input('Введите количество школьников: '))
dct = {}

for boy in range(1, num_schoolboy + 1):
    num_lang = int(input('Введите количество языков школьника №{}'.format(boy)))
    set_lang = set()
    while num_lang > 0:
        leng = input('Введите язык: ')
        set_lang.add(leng)
        num_lang -= 1
        if num_lang == 1:
            dct[boy] = set_lang

general_lang = [i for i in dct.values()]

all_known_lang = set.intersection(*general_lang)
each_lang = set.union(*general_lang)

print(all_known_lang)
print(each_lang)
