# task3

# Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

list_1 = [1, 2, 3, 4, 5, 6]
list_2 = [7, 3, 1, 0, 5, 9]
list_1, list_2 = set(list_1), set(list_2)
amount_of_numbers = len(list_1 & list_2)
print('{} различных числа содержится одновременно как в первом списке, так и во втором.'.format(amount_of_numbers))
