'''
Даны два натуральных числа. Вычислите их
наибольший общий делитель при помощи алгоритма
Евклида (мы не знаем функции и рекурсию).
'''


a = 106
b = 16
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print(a)
