"""
Даны два списка чисел. Посчитайте, сколько различных чисел
входит только в один из этих списков.
"""


# Поскольку в условии указано различных чисел (т.е. не одинаковых),
# то выбираем уникальные элементы в одном из списков, например в первом.
lst1 = [1, 2, 3, 4, 5]
lst2 = [4, 5, 6, 7, 8, 0]

print(len(set(lst1) - set(lst2)))
