"""
Task4.

Даны два списка чисел.
Посчитайте, сколько различных чисел
входит только в один из этих списков
"""

lst1 = [1, 2, 5, 10, 8]
lst2 = [2, 5, 17, 2, 4]

print(len(set(lst1) ^ set(lst2)))
