# Task 4 — Даны два списка чисел.
# Посчитайте, сколько различных чисел входит только в один из этих списков

numbers1 = [1, 2, 3, 0, 4, 5, 10, 17, 8, 9, 10]
numbers2 = [10, 11, 1, 2, 5, 8, 0, 12, 13, 15, 19]

set1, set2 = set(numbers1), set(numbers2)
print(len(set1 ^ set2))
