"""Оглянемся назад. Числа

Даны два натуральных числа. Вычислите их наибольший общий делитель при
помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""
a = 76
b = 32

while a and b:
    if a > b:
        a %= b
    else:
        b %= a
print(max(a, b))
