# Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
# а также количество S товара. Посчитайте общую цену в рублях и копейках за L товаров.
price_rubles = 2
price_kopeck = 24
goods = 15
print('Сумма за ', goods, ' единиц товара: ', price_rubles * goods + price_kopeck * goods // 100, 'руб.',
      price_kopeck * goods % 100, 'коп.')
