# Даны: три стороны треугольника.
# Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.
a = 3
b = 4
c = 5
print('Sides: ', a, b, c)
p = (a + b + c) / 2
if a + b > c and a + c > b and b + c > a:
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print('Это треугольник. Площадь = ', s)
else:
    print("Неверные данные")
