# Каждый из N школьников некоторой школы знает Mi языков.
# Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.
# Входные данные
# Первая строка входных данных содержит количество школьников N.
# Далее идет N чисел Mi, после каждого из чисел идет Mi строк, содержащих названия языков,
# которые знает i-й школьник.
# Выходные данные
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки - список таких языков. Затем - количество языков,
# которые знает хотя бы один школьник, на следующих строках - список таких языков.

set1 = {"Russian", "English"}
set2 = {"Russian", "English", "Belarusian"}
set3 = {"Russian", "Italian", "French"}

all_students = set1 & set2 & set3
one_student = set1 | set2 | set3

print(len(all_students), *all_students, len(one_student), *one_student, sep='\n')
