# Запросить у пользователя три числа. Сложите первое и второе число. Вычтите от второго третье.
# Выведите произведение полученных значений.
first_number = 6
second_number = 7
third_number = 8
print((first_number + second_number) * (second_number - third_number))

# Проверьте делимость числа на 17.
# Если число нечетное, выведите “ого”, если четное “ага”.
# Если число нечетное, выведите “ого” если число четное, и отрицательное, выведите “маловато”,
# если число четное и положительное, выведите “нормально”, если число равно нулю, выведите “на нет спроса нет”.
# Переписать оператор or через вложенные условные операторы.
number = -17
print('number:', number)
if number % 17:
    print('число не делится на 17')
else:
    print('число делится на 17')

if number % 2:
    print('ого')
else:
    print('ага')

if number == 0:
    print('на нет спроса нет')
elif number % 2:
    print('ого')
elif number % 2 == 0:
    if number < 0:
        print('маловато')
    else:
        print('нормально')
