# Площадь прямоугольника

a = int(input())
b = int(input())

print(a * b)

# n программистов делят k печенек поровну, неделящийся остаток остается в рюкзаке.
# Сколько печенек достанется каждому программисту? Сколько печенек останется в корзинке?
# Программа получает на вход числа n и k и должна вывести искомое количество печенек (два числа).

n = int(input())
k = int(input())

print(k // n)
print(k % n)

# Напишите программу, которая бы выполняла округление дробного числа до 2 знака после запятой.

a = float(input())

print(round(a, 2))

# Напишите программу, вычисляющую по двум заданным катетам гипотенузу прямоугольного треугольника

a = int(input())
b = int(input())
c = (a ** 2 + b ** 2)

print(round(c ** .5, 11))

# Предположим, что с начала суток прошло N минут.
# Напишите программу, которая по введённому пользователем количеству минут
# N (натуральное число) определит позицию
# стрелок на циферблате: часовой (0 <= H < 12) и минутной (0 <= M < 60).
# Программа должна вывести получившийся момент времени в следующем формате:

N = int(input())

print((N // 60) % 12, ':', N % 60, sep='')
