# Площадь прямоугольника

a = int(input())
b = int(input())

print(a * b)

# n программистов делят k печенек поровну, неделящийся остаток остается в рюкзаке.
# Сколько печенек достанется каждому программисту? Сколько печенек останется в корзинке?
# Программа получает на вход числа n и k и должна вывести искомое количество печенек (два числа).

n = int(input())
k = int(input())

print(k // n)
print(k % n)

# Напишите программу, которая бы выполняла округление дробного числа до 2 знака после запятой.

a = float(input())

print(round(a, 2))

# Напишите программу, вычисляющую по двум заданным катетам гипотенузу прямоугольного треугольника

a = int(input())
b = int(input())
c = (a ** 2 + b ** 2)

print(round(c ** .5, 11))

# Предположим, что с начала суток прошло N минут.
# Напишите программу, которая по введённому пользователем количеству минут
# N (натуральное число) определит позицию
# стрелок на циферблате: часовой (0 <= H < 12) и минутной (0 <= M < 60).
# Программа должна вывести получившийся момент времени в следующем формате:

N = int(input())

print((N // 60) % 12, ':', N % 60, sep='')

# Напишите программу, которая по введённому натуральному числу определит, является ли
# год с данным номером високосным и выведет количество дней в нём (365 или 366).
# Подсказка: в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

a = int(input())

if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print(366)
else:
    print(365)

# Напишите программу, которая находит кота. В первой строке пользователь вводит натуральное
# число - количество строк, в последующих строках - сами строки. Если хотя бы в одной
# введённой строке нашлось сочетание букв «Cat» или «cat», программа выводит «MIAOW»,
# иначе программа выводит «NO CAT».

number_string = int(input())
my_list = []
for n in range(1, number_string + 1):
    string = str(input())
    my_list.append(string)
for i in my_list:
    if i == 'cat':
        print('MIAOW')
    elif i == 'Cat':
        print('MIAOW')
    else:
        print('NO CAT')

# Напишите программу, которая считывает одно целое число N и выводит N строк,
# содержащих N звёздочек в каждой строке (без пробелов).

a = int(input())
my_string = '*'
for i in range(1, a):
    my_string += '*'
for x in my_string:
    print(my_string)
